VITE_SUPABASE_PROJECT_ID="xqydjyoezachgpbpltaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxeWRqeW9lemFjaGdwYnBsdGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDc1MjQsImV4cCI6MjA4NDU4MzUyNH0.fOVFRh6TXWf99BSYe9df2bCvdJvMITGQGAHiiVimCO4"
VITE_SUPABASE_URL="https://xqydjyoezachgpbpltaf.supabase.co"
